:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-bacground: #f6f6f6;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    -o-scroll-behavior: smooth;
    -ms-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    scroll-behavior: smooth;
  }
  body {
    font-family: "Work Sans", sans-serif;
    /* background-color: #333; */
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */


  /* Start Componentds*/
  .special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
  }
  .special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading{
      font-size: 50px;
    }
  }

  /* End Componentds*/
  
  
  /* Start Header */
  .header {
    padding: 20px;
    background-color: white;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
     width: 60px;
  }
  
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child { 
  height: 3px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 60%;
  transition: .3s ;
}
.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  background-color: #f6f6f6;
  margin: 0px;
  padding: 0px;
  min-width: 200px;
  position: absolute;
  right: 0px;  
  z-index: 9999999;
  top: calc(100% + 20px);
  display: none;
}
.header .links ul::before {
  content: "";
  border-width: 15px;
  border-color: transparent transparent var(--section-bacground) transparent;
  border-style: solid;
  position: absolute;
  top: -25px;
  right: 0px;
}
.header .links:hover ul { 
  display: block;
}
.header .links ul li a {
  text-decoration: none;
  color: #333;
  transition: .3s;
  padding: 15px;
  display: block;
}
.header .links ul li a:hover {
  text-decoration: none;
  color: #333;
  transition: .3s;
  padding-left: 25px;
  display: block;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/* Start Landing */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h2 {
  margin: 0px;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}

/* End Landing */


/* Start Features*/
.features { 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bacground);
}
.features .container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
@media (max-width: 767px) {
    .features .container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

    }
}

.features .container .feat i {
  color: var(--main-color); 
}
.features .container .feat h3 {
  margin: 30px 0px;
}
.features .container .feat p { 
  line-height: 1.8;
  color:#777;
  font-size: 17px;  
}
/* End Features*/


/* Start Service*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
/* @media (max-width: 767px){
  .services .services-content{
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 

  }  
} */
.services .services-content .srv {  
  display: flex;
  margin-bottom: 40px;
}   
@media (max-width: 767px){
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }  
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  right: 0px;
  top: -50px;
  z-index: -1;
}
@media (max-width: 992px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image img {
  width: 260px;
}

/* Start Protfolio  */
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bacground);
}
.protfolio .protfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.protfolio .protfolio-content .card {
  background-color: white;
}
.protfolio .protfolio-content .card img {
  max-width: 100%;
}
.protfolio .protfolio-content .card .info {
  padding: 20px;
}
.protfolio .protfolio-content .card .info h3 {
  margin: 0px;
}
.protfolio .protfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0px;  
}
/* End Protfolio */

/* Start About */
.about{
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px){
  .about .about-content .image{
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
  
}
.about .about-content .image::after{
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
}
.about .about-content hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:first-of-type {
  margin-top: 0px;
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End About */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-bacground);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {  
  .contact .info .label,
  .contact .info .link {
    font-size: 25px ;
  } 
}
/* End Contact  */


/* start Footer  */
footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Contact  */
